Sources/JobOverview/View/AddTaskWindow.xaml

<Window x:Class="JobOverview.View.AddTaskWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobOverview.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="UCAddTask" ResizeMode="NoResize" Width="500" Height="300" Title="Fenêtre d'ajout de tâche">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="60"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel Name="spAddTask">
        <StackPanel Orientation="Horizontal">
            <Label Content="Activité :"/>
            <ComboBox SelectedIndex="0" Name="cbTypeTask" ItemsSource="{Binding ListActivity}" SelectionChanged="cbTypeTask_SelectionChanged" SelectedItem="{Binding SelectedActivity}" DisplayMemberPath="Label" SelectedValuePath="IsAnnex" IsSynchronizedWithCurrentItem="True"/>
        </StackPanel>
        <ContentControl Name="ccFilling" >
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Logiciel :"/>
                    <ComboBox SelectedIndex="0" Name="cbSoftwareSelection" ItemsSource="{Binding ListSoftware}" DisplayMemberPath="Name" SelectedItem="{Binding CurrentTask.Software}" IsSynchronizedWithCurrentItem="True"/>
                    <Label Content="Version :"/>
                    <ComboBox SelectedIndex="0" Name="cbVersionSelection" ItemsSource="{Binding ListSoftware/ListVersion}" DisplayMemberPath="Number" SelectedItem="{Binding CurrentTask.Version}" IsSynchronizedWithCurrentItem="True"/>
                    <Label Content="Module :"/>
                    <ComboBox SelectedIndex="0" Name="cbModuleSelection" ItemsSource="{Binding ListSoftware/ListModule}" DisplayMemberPath="Label" SelectedItem="{Binding CurrentTask.Module}" IsSynchronizedWithCurrentItem="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Temps prévu"/>
                    <TextBox Name="tbxPredictedTime" Text="{Binding SelectedPredictedTime}" MinWidth="30" MaxLength="5"/>
                    <Label Content="Temps restant estimé"/>
                        <TextBox Name="tbxEstimatedRemainingTime" Text="{Binding ElementName=tbxPredictedTime, Path=Text}" MinWidth="30"/>
                </StackPanel>
            </StackPanel>
        </ContentControl>
        <StackPanel Orientation="Horizontal">
            <Label Content="Label :"/>
            <TextBox Name="tbxLabel" Text="{Binding CurrentTask.Label}" MinWidth="100"/>
        </StackPanel>
        <Label Content="Description :"/>
        <TextBox Name="tbxDescription" Text="{Binding CurrentTask.Description}" TextWrapping="Wrap" Height="40"/>
        <DockPanel>
            <Button Content="Quitter" Name="btnCancel" DockPanel.Dock="Right" IsCancel="True"/>
            <Button Content="Ajouter" Command="{Binding CmdAddTask}" Name="btnOK" DockPanel.Dock="Right"/>
            <Line Opacity="0"/>
        </DockPanel>
    </StackPanel>
</Window>
