Sources/JobOverview/View/UCTaskManaging.xaml

<UserControl x:Class="JobOverview.View.UCTaskCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobOverview.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="White">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <ComboBox Name="cbFilterPerSoftware" ItemsSource="{Binding ListSoftware}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True"/>
            <ComboBox Name="cbFilterPerVersion" ItemsSource="{Binding ListSoftware/ListVersion}" DisplayMemberPath="VersionNumber"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="tbxFilter" MinWidth="50"/>
                <ComboBox Name="cbFilterEmployee">
                    <ComboBoxItem Content="Nom" IsSelected="True"/>
                    <ComboBoxItem Content="Identifiant"/>
                </ComboBox>
            </StackPanel>
            <ListView Grid.Row="1" Name="lvListEmployee" ItemsSource="{Binding Employee}" Margin="2.5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Métier" DisplayMemberBinding="{Binding Job.Label}"/>
                        <GridViewColumn Header="Productivité" DisplayMemberBinding="{Binding Productivity}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <CheckBox Grid.Column="1" Name="chbTaskFinished" Content="Terminée" Height="{Binding ElementName=tbxFilter, Path=ActualHeight}" Margin="5"/>
            <TabControl  Grid.Column="1" Grid.Row="1" TabStripPlacement="Top" Margin="2.5">
                <TabItem Header="Tâches de production" Name="tabTaskProd">
                    <ListView Name="lvListTaskProd" ItemsSource="{Binding Employee/ListTask}" SelectedItem="{Binding SelectedEmployee}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="N°" DisplayMemberBinding="{Binding Number}"/>
                                <GridViewColumn Header="Durée restante estimée" DisplayMemberBinding="{Binding EstimatedRemainingTime}"/>
                                <GridViewColumn Header="Activité" DisplayMemberBinding="{Binding Activity.Label}"/>
                                <GridViewColumn Header="Terminée">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding EstimatedRemainingTime, Converter={StaticResource FloatToBoolConverter}}" BorderThickness="0" IsEnabled="False" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Libellé" DisplayMemberBinding="{Binding Label}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Tâches annexes" Name="tabTaskAnnex">
                    <ListView Name="lvListTaskAnnex" ItemsSource="{Binding Employee/ListTask}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="N°" DisplayMemberBinding="{Binding Label}"/>
                                <GridViewColumn Header="Activité" DisplayMemberBinding="{Binding Activity.Label}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
            <Expander Grid.Column="1" Grid.Row="1" IsExpanded="False" ExpandDirection="Left" >
                <Border BorderThickness="0.7" BorderBrush="Black" Margin="2" Padding="2">
                    <TextBox Width="200" TextWrapping="Wrap" Text="{Binding Task/Description}" IsReadOnly="True"/>
                </Border>
            </Expander>
        </Grid>
    </DockPanel>
</UserControl>
