Sources/JobOverview/View/UCTaskManaging.xaml

<UserControl x:Class="JobOverview.View.UCTaskCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobOverview.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="White">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <ComboBox Name="cbFilterPerSoftware" ItemsSource="{Binding ListSoftware}" SelectedItem="{Binding SelectedSoftware}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True"/>
            <ComboBox Name="cbFilterPerVersion" ItemsSource="{Binding ListSoftware/ListVersion}" SelectedItem="{Binding SelectedVersion}" DisplayMemberPath="Number"/>
            <Button Name="btnFilterSoftwareVersion" Content="Filtrer les tâches" Command="{Binding CmdFilter}" />
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="1" Name="lvListEmployee" ItemsSource="{Binding ListEmployee}"  SelectedItem="{Binding SelectedEmployee}" Margin="2.5" IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Métier" DisplayMemberBinding="{Binding Job.Label}"/>
                        <GridViewColumn Header="Productivité" DisplayMemberBinding="{Binding Productivity}"/>
                        <GridViewColumn Header="Temps réalisés sur tâches en cours" DisplayMemberBinding="{Binding SpentTimeReport}"/>
                        <GridViewColumn Header="Temps de travail restant" DisplayMemberBinding="{Binding RemainingTimeReport}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <CheckBox Grid.Column="1" Name="chbTaskFinished" Content="Terminée" Margin="5"/>
            <TabControl  Grid.Column="1" Grid.Row="1" TabStripPlacement="Top" Margin="2.5" >
                <TabItem Header="Tâches de production" Name="tabTaskProd">
                    <ListView Name="lvListTaskProd" ItemsSource="{Binding ListTaskProd}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="N°" DisplayMemberBinding="{Binding Number}"/>
                                <GridViewColumn Header="Logiciel" DisplayMemberBinding="{Binding Software.Code}"/>
                                <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version.Number}"/>
                                <GridViewColumn Header="Terminée">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding EstimatedRemainingTime, Converter={StaticResource FloatToBoolConverter}}" BorderThickness="0" IsEnabled="False" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Activité" DisplayMemberBinding="{Binding Activity.Label}"/>
                                <GridViewColumn Header="Libellé" DisplayMemberBinding="{Binding Label}"/>
                                <GridViewColumn Header="Durée restante estimée" DisplayMemberBinding="{Binding EstimatedRemainingTime}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Tâches annexes" Name="tabTaskAnnex">
                    <ListView Name="lvListTaskAnnex" ItemsSource="{Binding ListTaskAnnex}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Libellé" DisplayMemberBinding="{Binding Label}"/>
                                <GridViewColumn Header="Activité" DisplayMemberBinding="{Binding Activity.Label}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
            <Expander Grid.Column="1" Grid.Row="1" IsExpanded="False" ExpandDirection="Left" VerticalAlignment="Bottom">
                <Border BorderThickness="0.7" BorderBrush="Black" Margin="2" Padding="2">
                    <TextBox TextWrapping="Wrap" Text="{Binding Task.Description}" IsReadOnly="True"/>
                </Border>
            </Expander>
        </Grid>
    </DockPanel>
</UserControl>
