Sources/JobOverview/View/UCTaskManaging.xaml

<UserControl x:Class="JobOverview.View.UCTaskCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobOverview.View"
				xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="White">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <StackPanel>
                <Label Content="Logiciel"/>
                <ComboBox Name="cbFilterPerSoftware" ItemsSource="{Binding ListSoftware}" SelectedItem="{Binding SelectedSoftware}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True" SelectedIndex="0"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Version"/>
                <ComboBox Name="cbFilterPerVersion" ItemsSource="{Binding ListSoftware/ListVersion}" SelectedItem="{Binding SelectedVersion}" DisplayMemberPath="Number" SelectedIndex="0"/>
            </StackPanel>
            <CheckBox Name="chbTaskFinished" IsChecked="{Binding FinishedTaskVisible}" Content="Terminée" Margin="5" VerticalAlignment="Center"/>
            <CheckBox Name="chbTaskNotFinished" IsChecked="{Binding RemainingTaskVisible}" Content="Courante" Margin="5" VerticalAlignment="Center" />
            <Button Name="btnFilterSoftwareVersion" Command="{Binding CmdFilter}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock Icon="Filter"/>
                    <Label Content="Filtrer" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="btnAddTask" Command="{Binding CmdAddTask}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock Icon="Plus"/>
                    <Label Content="Nouvelle tâche"/>
                </StackPanel>
            </Button>
            <Button Name="btnSuppCurrentTask" Command="{Binding CmdSuppTask}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock Icon="Minus"/>
                    <Label Content="Supprimer tâche"/>
                </StackPanel>
            </Button>
            <Button Name="btnSave" Command="{Binding CmdSave}">
                <StackPanel>
                    <fa:IconBlock Icon="FloppyO"/>
                    <Label Content="Sauvegarger les changement"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <DockPanel>
            <ListView Name="lvListEmployee" ItemsSource="{Binding ListEmployee}"  SelectedItem="{Binding SelectedEmployee}" Margin="2.5" IsSynchronizedWithCurrentItem="True" DockPanel.Dock="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Métier" DisplayMemberBinding="{Binding Job.Label}"/>
                        <GridViewColumn Header="Productivité" DisplayMemberBinding="{Binding Productivity}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Expander DockPanel.Dock="Bottom" IsExpanded="False" ExpandDirection="Up">
                <Border BorderThickness="0.7" BorderBrush="Black" Margin="2" Padding="2">
                    <StackPanel>
                        <!--<TextBox TextWrapping="Wrap" Text="{Binding ListTaskProd.Description}" IsReadOnly="True"/>-->
                        <TextBlock Text="Pour le logiciel, la version et l'état des tâches (courante et/ou terminée) séléctionné :"/>
                        <TextBlock Text="{Binding SpentTimeReport, StringFormat='Travail réalisé {0}'}"/>
                        <TextBlock Text="{Binding RemainingTimeReport, StringFormat='Temps de travail restant {0}'}"/>
                    </StackPanel>
                </Border>
            </Expander>
            <TabControl TabStripPlacement="Top" Margin="2.5" >
                <TabItem Header="Tâches de production" Name="tabTaskProd">
                    <ListView Name="lvListTaskProd" ItemsSource="{Binding ListTaskProd}" SelectedItem="{Binding CurrentTask}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="N°" DisplayMemberBinding="{Binding Number}"/>
                                <GridViewColumn Header="Logiciel" DisplayMemberBinding="{Binding Software.Code}"/>
                                <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version.Number}"/>
                                <GridViewColumn Header="Module" DisplayMemberBinding="{Binding Module.Label}"/>
                                <GridViewColumn Header="Terminée">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding EstimatedRemainingTime, Converter={StaticResource FloatToBoolConverter}}" BorderThickness="0" IsEnabled="False" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Activité" DisplayMemberBinding="{Binding Activity.Label}"/>
                                <GridViewColumn Header="Libellé" DisplayMemberBinding="{Binding Label}"/>
                                <GridViewColumn Header="Temps restant estimé" DisplayMemberBinding="{Binding EstimatedRemainingTime}"/>
                                <GridViewColumn Header="Temps réalisé" DisplayMemberBinding="{Binding TotalWorkingTime}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Tâches annexes" Name="tabTaskAnnex">
                    <ListView Name="lvListTaskAnnex" ItemsSource="{Binding ListTaskAnnex}" SelectedItem="{Binding CurrentTask}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Libellé" DisplayMemberBinding="{Binding Label}"/>
                                <GridViewColumn Header="Activité" DisplayMemberBinding="{Binding Activity.Label}"/>
                                <GridViewColumn Header="Temps réalisé" DisplayMemberBinding="{Binding TotalWorkingTime}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</UserControl>
