Sources/JobOverview/View/UCTaskConsultation.xaml

<UserControl x:Class="JobOverview.View.UCTaskConsultation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobOverview.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Grid.Resources>
            <Style x:Key="RegularButtonStyle">
                <Setter Property="Button.Width" Value="70"/>
                <Setter Property="Button.Height" Value="20"/>
            </Style>
        </Grid.Resources>
        <TabControl>
            <TabItem Header="Taches prod" DataContext="{Binding CurrentEmployeeListTaskProd}">
                <Grid>
                    <!--2 lignes et 3 colonnes-->
                    <!--#region Param Grid-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <!--Ligne 0-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="ComboBox">
                                <Setter Property="Margin" Value="2,0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <ComboBox Name="cbSortPerSoftware">
                            <ComboBoxItem Content="Logiciel" IsSelected="True"/>
                        </ComboBox>
                        <ComboBox Name="cbSortPerVersion">
                            <ComboBoxItem Content="Version" IsSelected="True"/>
                        </ComboBox>
                        <ComboBox Name="cbSortPerModule">
                            <ComboBoxItem Content="Module" IsSelected="True"/>
                        </ComboBox>
                        <ComboBox Name="cbSortPerActivity">
                            <ComboBoxItem Content="Activité" IsSelected="True"/>
                        </ComboBox>
                        <Button Name="btnSort" Content="Trier" Click="FilterTaskWithSoftwareVersionModuleActivity" Style="{StaticResource RegularButtonStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <DatePicker Name="dpDateMin" SelectedDate="{Binding DateFilterMin}" SelectedDateChanged="FilterWorkTimeWithDateMinMax"/>
                        <DatePicker Name="dpDateMax" SelectedDate="{Binding DateFilterMax}" SelectedDateChanged="FilterWorkTimeWithDateMinMax"/>
                    </StackPanel>

                    <!--Ligne 1-->
                    <ListView Grid.Row="1" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Numero" DisplayMemberBinding="{Binding Number}"/>
                                <GridViewColumn Header="Label" DisplayMemberBinding="{Binding Label}"/>
                                <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version.Number}"/>
                                <GridViewColumn Header="Activité" DisplayMemberBinding="{Binding Activity.Code}"/>
                                <GridViewColumn Header="Module" DisplayMemberBinding="{Binding Module.Code}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="lvWorkTime" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ListWorkTime}" IsSynchronizedWithCurrentItem="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Hours" DisplayMemberBinding="{Binding Hours}"/>
                                <GridViewColumn Header="Productivity" DisplayMemberBinding="{Binding Productivity}"/>
                                <GridViewColumn Header="WorkingDate" DisplayMemberBinding="{Binding WorkingDate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Expander Grid.Row="1" Grid.Column="2" ExpandDirection="Left" MaxWidth="300" BorderThickness="1" BorderBrush="Black" Padding="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Content="&#x2B;" />
                                <Button Content="Modifier" />
                                <Button Content="&#x2212;" />
                                <Button Content="&#x2713;" />
                                <Button Content="&#x21b6;" />
                            </StackPanel>
                            <DockPanel>
                                <Label Content="Tâche " DockPanel.Dock="Left"/>
                                <Label DockPanel.Dock="Left" Content="{Binding Label}"/>
                            </DockPanel>
                            <DatePicker SelectedDate="{Binding ListWorkTime/WorkingDate}"/>
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="0,10">
                                    <Label Content="Productivité"/>
                                    <TextBox VerticalContentAlignment="Center" Text="{Binding ListWorkTime/Productivity}"/>
                                </StackPanel>
                            </DockPanel>
                            <TextBlock Text="Nombre d'heures effectuées"/>
                            <TextBox Height="30" Width="200" MaxLength="1" Text="{Binding ListWorkTime/Hours}"/>
                        </StackPanel>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Taches annexes"></TabItem>
        </TabControl>
    </Grid>
</UserControl>
