Sources/JobOverview/View/UCTaskConsultation.xaml

<UserControl x:Class="JobOverview.View.UCTaskConsultation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobOverview.View"
             xmlns:ToolKit="clr-namespace:JobOverview.ToolKit"
             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Grid.Resources>
            <ToolKit:DebuggerConverter x:Key="DebuggerConverter"/>
            <ToolKit:ConvModeEditionIsEnabled x:Key="ConvModeEditionIsEnabled"/>
            <Style TargetType="Button">
                <Setter Property="Button.Width" Value="70"/>
                <Setter Property="Button.Height" Value="20"/>
                <Setter Property="Button.Margin" Value="2"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Resources>
        <TabControl Name="tcTache" >
            <TabItem Header="Taches prod">
                <Grid>
                    <!--2 lignes et 3 colonnes-->
                    <!--#region Param Grid-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <!--Ligne 0-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="ComboBox">
                                <Setter Property="Margin" Value="2,0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <ComboBox Name="cbSortPerSoftware" ItemsSource="{Binding ListSoftware}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True" SelectedIndex="0"/>

                        <ComboBox Name="cbSortPerVersion" ItemsSource="{Binding ListSoftware/ListVersion}" DisplayMemberPath="Number" IsSynchronizedWithCurrentItem="True" SelectedIndex="0"/>

                        <ComboBox Name="cbSortPerModule" ItemsSource="{Binding ListSoftware/ListModule}" DisplayMemberPath="Label" IsSynchronizedWithCurrentItem="True"/>

                        <ComboBox Name="cbSortPerActivity" ItemsSource="{Binding CurrentEmployee.Job.ListActivity}" DisplayMemberPath="Code" SelectedIndex="0"/>

                        <Button Name="btnSort" Content="Trier" Click="FilterTaskWithSoftwareVersionModuleActivity"/>
                        <Button Name="btnSave" Content="Enregistrer" Command="{Binding CmdSaveModification}"/>


                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <DatePicker DisplayDate="01/01/2016" Name="dpDateMin" SelectedDate="{Binding DateFilterMin}" SelectedDateChanged="FilterWorkTimeWithDateMinMax"/>
                        <DatePicker DisplayDate="01/01/2016"  Name="dpDateMax" SelectedDate="{Binding DateFilterMax}" SelectedDateChanged="FilterWorkTimeWithDateMinMax"/>
                    </StackPanel>

                    <!--Ligne 1-->
                    <ListView Grid.Row="1" ItemsSource="{Binding CurrentEmployeeListTaskProd}" SelectedItem="{Binding CurrentTask}" IsSynchronizedWithCurrentItem="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Numero" DisplayMemberBinding="{Binding Number}"/>
                                <GridViewColumn Header="Label" DisplayMemberBinding="{Binding Label}"/>
                                <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version.Number}"/>
                                <GridViewColumn Header="Activité" DisplayMemberBinding="{Binding Activity.Code}"/>
                                <GridViewColumn Header="Module" DisplayMemberBinding="{Binding Module.Code}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="lvWorkTime" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CurrentEmployeeListTaskProd/ListWorkTime}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding CurrentWorkTime}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Hours" DisplayMemberBinding="{Binding Hours}"/>
                                <GridViewColumn Header="Productivity" DisplayMemberBinding="{Binding Productivity}"/>
                                <GridViewColumn Header="WorkingDate" DisplayMemberBinding="{Binding WorkingDate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Expander Grid.Row="1" Grid.Column="2" ExpandDirection="Left" MaxWidth="300" BorderThickness="1" BorderBrush="Black" Padding="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="2"/>
                                        <Setter Property="Width" Value="20"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="&#x2B;" Command="{Binding CmdAddWorkTime}"/>
                                <Button Content="Modifier" Command="{Binding CmdModifyWorkTime}" Width="60"/>
                                <Button Content="&#x2212;" Command="{Binding CmdDeleteWorkTime}"/>
                                <Button Content="&#x2713;" Command="{Binding CmdValidateWorkTime}"/>
                                <Button Content="&#x21b6;" Command="{Binding CmdCancelWorkTime}"/>
                            </StackPanel>
                            <DockPanel>
                                <Label Content="Tâche " DockPanel.Dock="Left"/>
                                <Label DockPanel.Dock="Left" Content="{Binding Label}"/>
                            </DockPanel>
                            <DatePicker IsEnabled="{Binding Path=CurrentModeEdition, Converter={StaticResource ConvModeEditionIsEnabled}}" >
                                <DatePicker.SelectedDate>
                                    <Binding Path="CurrentWorkTime.WorkingDate">
                                        <Binding.ValidationRules>
                                            <ToolKit:UniqueDateTimeValidationRule ValidationStep="RawProposedValue"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="0,10">
                                    <Label Content="Productivité"/>
                                    <Label VerticalContentAlignment="Center" Content="{Binding CurrentWorkTime.Productivity}"/>
                                </StackPanel>
                            </DockPanel>
                            <TextBlock Text="Nombre d'heures effectuées"/>
                            <TextBox Height="30" Width="200" MaxLength="1"  IsEnabled="{Binding Path=CurrentModeEdition, Converter={StaticResource ConvModeEditionIsEnabled}}" >
                                <TextBox.Text>
                                    <Binding Path="CurrentWorkTime.Hours">
                                        <Binding.ValidationRules>
                                            <ToolKit:MaxHourPerDayValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text="Nombre d'heures restantes estimées"/>
                            <TextBox Height="30" Width="200" MaxLength="1"  IsEnabled="{Binding Path=CurrentModeEdition, Converter={StaticResource ConvModeEditionIsEnabled}}" >
                                <TextBox.Text>
                                    <Binding Path="CurrentTask.EstimatedRemainingTime">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Taches annexes">
                <Grid>
                    <!--2 lignes et 3 colonnes-->
                    <!--#region Param Grid-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    
                    
                    <!-- Ligne 1-->
                    
                    <Button HorizontalAlignment="Left" Content="Enregistrer" Command="{Binding CmdSaveModification}"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <DatePicker DisplayDate="01/01/2016" SelectedDate="{Binding DateFilterMin}" SelectedDateChanged="FilterWorkTimeWithDateMinMax"/>
                        <DatePicker DisplayDate="01/01/2016" SelectedDate="{Binding DateFilterMax}" SelectedDateChanged="FilterWorkTimeWithDateMinMax"/>
                    </StackPanel>
                    <!-- Ligne 1 -->
                    <ListView Grid.Row="1" ItemsSource="{Binding CurrentEmployeeListTaskAnx}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding CurrentTask}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Label" DisplayMemberBinding="{Binding Label}"/>
                                <GridViewColumn Header="Activité" DisplayMemberBinding="{Binding Activity.Code}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="lvWorkTimeAn" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CurrentEmployeeListTaskAnx/ListWorkTime}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding CurrentWorkTime}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Hours" DisplayMemberBinding="{Binding Hours}"/>
                                <GridViewColumn Header="Productivity" DisplayMemberBinding="{Binding Productivity}"/>
                                <GridViewColumn Header="WorkingDate" DisplayMemberBinding="{Binding WorkingDate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Expander Grid.Row="1" Grid.Column="2" ExpandDirection="Left" MaxWidth="300" BorderThickness="1" BorderBrush="Black" Padding="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="2"/>
                                        <Setter Property="Width" Value="20"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="&#x2B;" Command="{Binding CmdAddWorkTime}"/>
                                <Button Content="Modifier" Command="{Binding CmdModifyWorkTime}" Width="60"/>
                                <Button Content="&#x2212;" Command="{Binding CmdDeleteWorkTime}"/>
                                <Button Content="&#x2713;" Command="{Binding CmdValidateWorkTime}"/>
                                <Button Content="&#x21b6;" Command="{Binding CmdCancelWorkTime}"/>
                            </StackPanel>
                            <DockPanel>
                                <Label Content="Tâche " DockPanel.Dock="Left"/>
                                <Label DockPanel.Dock="Left" Content="{Binding Label}"/>
                            </DockPanel>
                            <DatePicker IsEnabled="{Binding Path=CurrentModeEdition, Converter={StaticResource ConvModeEditionIsEnabled}}" >
                                <DatePicker.SelectedDate>
                                    <Binding Path="CurrentWorkTime.WorkingDate">
                                        <Binding.ValidationRules>
                                            <ToolKit:UniqueDateTimeValidationRule ValidationStep="RawProposedValue"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="0,10">
                                    <Label Content="Productivité"/>
                                    <Label VerticalContentAlignment="Center" Content="{Binding CurrentWorkTime.Productivity}"/>
                                </StackPanel>
                            </DockPanel>
                            <TextBlock Text="Nombre d'heures effectuées"/>
                            <TextBox Height="30" Width="200" MaxLength="1"  IsEnabled="{Binding Path=CurrentModeEdition, Converter={StaticResource ConvModeEditionIsEnabled}}" >
                                <TextBox.Text>
                                    <Binding Path="CurrentWorkTime.Hours">
                                        <Binding.ValidationRules>
                                            <ToolKit:MaxHourPerDayValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </Expander>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
